// #layout {
//     grid-row-gap: 0px !important;
// }

// .layout-grid {
//     grid-row-gap: 16px;
//     grid-column-gap: 16px;
//     grid-template-rows: auto auto;
//     grid-template-columns: 1fr 1fr;
//     grid-auto-columns: 1fr;
//     display: grid;
//   }

.grid-items {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 60px;

}

@media screen and (max-width: 991px) {}

@media screen and (max-width: 767px) {}

@media screen and (max-width: 479px) {}